EMBEDDED SERVER CONFIGURATION (ServerProperties) 
server.port=8087

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/structure?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://101.132.245.105:3306/structure?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&useSSL=false
spring.datasource.username=structure
spring.datasource.password=JWRKpXD8ZDrmj4ZK
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.servlet.multipart.enabled=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.uri-encoding=UTF-8
server.compression.mime-types=application/json

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
logging.level.com.itek.sys.dao=off

mybatis.mapperLocations=classpath:com/th/**/*.xml
mybatis-plus.mapper-locations=classpath:com/th/**/*.xml
#mybatis-plus:
#mapper-locations: classpath*:com/th/**/*.xml
#config-location: classpath:sqlmapConfig-admin-mybatis.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.looedu.mapper=off

task.cron.updateData=0 */2 * * * ?


